{
  "editor.fontFamily": "'Fira Code', 'Roboto Mono',Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.lineHeight": 24,
  "editor.fontSize": 14,
  "breadcrumbs.enabled": true
}